{
  "name": "web-components-accessibility",
  "version": "0.0.0",
  "description": "A sandbox for testing Web Component accessibility",
  "main": "main.js",
  "dependencies": {
    "browserify": "~2.35.4"
  },
  "devDependencies": {
    "coffeeify": "~0.5.2"
  },
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marcysutton/web-components-accessibility.git"
  },
  "author": "Marcy Sutton",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/marcysutton/web-components-accessibility/issues"
  }
}
